<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="authors"
      content="Sahar Timori,Somaiya Noori,Sahar Yousufi,Setayesh Amini"
    />
    <meta name="about" content="About us" />
    <title>About us</title>
    <link href="style.css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="images/favicon .ico" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9c5fb0e0d3.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="style.css/smallscreen.css"
      rel="stylesheet"
      media="screen and (max-width: 765px)"
    />
    <link
      href="style.css/widescreen.css"
      rel="stylesheet"
      media="screen and (max-width: 991px)"
    />
    <style>
      /* all element*/
      * {
        box-sizing: border-box;
      }
      body {
        background-color: white;
      }

      /* ohhhh my god i know it's too long but it's sooo beautiful😊*/
      .cols {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .col {
        margin: 1rem;
        cursor: pointer;
      }

      @media screen and (max-width: 765px) {
        .cols {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }

      .container {
        transform-style: preserve-3d;
        perspective: 1000px;
      }
      .front,
      .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-position: center;
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        box-shadow: 0 0 10px solid blue;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
      }
      .back {
        background: #cedce7;
        background: -webkit-linear-gradient(45deg, #cedce7 0%, #6197b0 100%);
        background: -o-linear-gradient(45deg, #cedce7 0%, #73a7c0 100%);
        background: linear-gradient(45deg, #cedce7 0%, #7eb3cb 100%);
      }
      .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        opacity: 0.6;
        background-color: #000;
        backface-visibility: hidden;
        border-radius: 10px;
      }
      .container:hover .front,
      .container:hover .back {
        transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      }
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .inner {
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        outline: 1px solid transparent;
        perspective: inherit;
        z-index: 2;
      }
      .container .back {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
      }
      .container .front {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }
      .container:hover .back {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
      }
      .container:hover .front {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
      }
      .front .inner p {
        font-size: 1rem;
        position: relative;
        bottom: -100px;
      }
      .front .inner p:after {
        content: "";
        width: 2rem;
        height: 2px;
        position: absolute;
        background: #c6d4df;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -0.75rem;
      }
      .front .inner span {
        color: rgba(255, 255, 255, 0.7);
        font-family: "Montserrat";
        font-weight: 300;
        position: relative;
        bottom: -90px;
      }
      @media screen and (max-width: 64rem) {
        .col {
          width: calc(33.333333% - 2rem);
        }
      }
      @media screen and (max-width: 48rem) {
        .col {
          width: calc(50% - 2rem);
        }
      }
      @media screen and (max-width: 32rem) {
        .col {
          width: 100%;
          margin: 0 0 2rem 0;
        }
      }
      /* first text*/
      .main-text {
        text-align: center;
        font-size: 60px;
        color: #2a4d69;
        font-family: metal;
        margin: 20px;
        padding: 50px;
      }

      @media (max-width: 800px) {
        .main-text {
          font-size: 30px;
          color: #2a4d69;
          margin: 10px;
          padding: 10px;
        }
      }

      /* about condidant*/
      .small-text {
        text-align: left;
        font-size: 20px;
        padding-left: 40px;
        font-family: sans-serif;
      }

      @media (max-width: 800px) {
        .small-text {
          font-size: 12px;
          text-align: center;
        }
      }

      /* the last prograph*/
      .v {
        margin-left: 70px;
        font-size: 20px;
        margin-bottom: 10px;
      }
      @media (max-width: 1000px) and(min-width:900px) {
        .v {
          margin-left: 40px;
          font-size: 10px;
          font-family: "Times New Roman", Times, serif;
        }
      }
    </style>
  </head>
  <body>
    <!--......................sidebar section.......................-->

    <header>
      <button
        class="btn"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions"
      >
        <img src="images/sidebar-logo.png" class="sidebar-logo" />
      </button>
      <a class="nav-brand" href="#">About us</a>
      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        tabindex="-1"
        id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
            Job Portal
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <nav>
            <ul>
              <li class="nav-item">
                <i class="fa-solid fa-house"></i
                ><a href="index.html" class="sidebar-link">Home</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-briefcase"></i
                ><a href="recent job.html" class="sidebar-link">Recent Jobs</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-user-tie"></i
                ><a href="admin panel.html" class="sidebar-link">Admin Panel</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-table-columns"></i
                ><a href="dashboard.html" class="sidebar-link">Dashboard</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-file-invoice"></i
                ><a href="jobs.html" class="sidebar-link">Jobs</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-rectangle-list"></i>
                <a href="application tracking.html" class="sidebar-link"
                  >Application tracking</a
                >
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-id-card"></i
                ><a href="profile.html" class="sidebar-link">profile</a>
              </li>
              <br />
              <li class="nav-item">
                <i class="fa-solid fa-users"></i
                ><a href="about us.html" class="sidebar-link">About us</a>
              </li>
              <br /><br /><br /><br />
              <button class="btn" style="color: #e7eff6">
                <i class="fa-solid fa-right-from-bracket"></i> Log Out
              </button>
            </ul>
          </nav>
        </div>
      </div>

      <section class="search-bar">
        <form class="d-flex" role="search">
          <input
            class="form-control search-form me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-search mx-1" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </section>
    </header>

    <!--......................main section.......................-->

    <div class="main-text">
      <p>
        " Don't just find a job. Discover a career that inspires you."
        <br />
        Find your dream job. Start your career journey here.
      </p>
    </div>

    <p class="small-text">
      Candidates ; 28,9,00 Hires ; 400,00 countries ; 83 Compaines ; 17,400
    </p>

    <div>
      <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front img_1" style="background-image: url('')">
              <div class="inner">
                <!--sahar number one -->
                <p class="person_1"></p>
                <span class="job_1"></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>
                  "Believe in your infinite potential. Your only limitations are
                  those you set upon yourself."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front img_2" style="background-image: url('')">
              <div class="inner">
                <!--Somaiya -->
                <p class="person_2"></p>
                <span class="job_2"></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>
                  "Be patient!<br />
                  Eat cake!<br />
                  Not coffee😊"
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front img_3" style="background-image: url('')">
              <div class="inner">
                <!--Sahar number two-->
                <p class="person_3"></p>
                <span class="job_3"></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>
                  "I can't relax until I know everything is absolutely perfect,
                  even if it means staying up all night to get it right."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front img_4" style="background-image: url('')">
              <div class="inner">
                <!--Satyesh-->
                <p class="person_4"></p>
                <span class="job_4"></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>"As lon as you breathe there is hope."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p class="v">
        Are you ready?<br />
        Start optimizing your recruting process today.<br />
        join the thousands of compainies already hairing with 4S
      </p>
    </div>

    <!-- .........................Footer............................. -->

    <footer>
      <nav class="nav-feature">
        <p>&#169; 2024 JOb Portal. All rights reserved</p>
        <address>Contact us: info@Job.com | 123-456-7659</address>
      </nav>
    </footer>
    <!--...................Link of script.........................-->
    <script>
      const team = [
        { name: "Sahar Timori", job: "Programmer" },
        { name: "Somaiya Noori", job: "Programmer" },
        { name: "Sahar Yousofi", job: "Programmer" },
        { name: "Setayesh Amini", job: "Programmer" },
      ];
      /*...............................team name..................*/
      for (let i = 0; i < team.length; i++) {
        const person = team[i];
        //person_1
        //person_2
        document.querySelector(`.person_${i + 1}`).textContent = person.name; // person _1
        //job_1
        document.querySelector(`.job_${i + 1}`).textContent = person.job;
      }
      /*...................team img..................................*/
      function addImage() {
        const our_img = [
          "https://www.shutterstock.com/shutterstock/photos/1507635299/display_1500/stock-photo-image-of-young-cheery-happy-positive-cute-beautiful-business-woman-sit-indoors-in-office-using-1507635299.jpg",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhdnuRictgBryAlf7U1APqnHc4QQ2yFwkQhLwaqElg8BTj3vFHu1LygiimC4V3rLjWXk&usqp=CAU",
          "https://img.freepik.com/premium-photo/girl-works-computer-office_307890-57.jpg",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxlVHOPhevwbpGUH8OMenzNk2-iYuigbQvIM_wtQ3Tnf4Bvks-BB_wPh5eXNWh0hWhuI&usqp=CAU",
        ];

        for (let i = 1; i <= 4; i++) {
          const images = document.querySelector(`.img_${i}`);
          images.style.backgroundImage = `url('${our_img[i - 1]}')`;
        }
      }
      addImage();
    </script>
  </body>
</html>
